Dimension: (7, 10)
Beeper: (1, 1); 1
Beeper: (1, 2); 1
Beeper: (1, 3); 1
Beeper: (1, 4); 1
Beeper: (1, 5); 1
Beeper: (1, 6); 1
Beeper: (1, 7); 1
Beeper: (2, 1); 1
Beeper: (2, 2); 1
Beeper: (2, 3); 1
Beeper: (3, 1); 1
Beeper: (3, 2); 1
Beeper: (3, 3); 1
Beeper: (3, 4); 1
Beeper: (3, 5); 1
Beeper: (3, 6); 1
Beeper: (4, 1); 1
Beeper: (4, 2); 1
Beeper: (5, 1); 1
Beeper: (5, 2); 1
Beeper: (5, 3); 1
Beeper: (5, 4); 1
Beeper: (5, 5); 1
Beeper: (5, 6); 1
Beeper: (5, 7); 1
Beeper: (6, 1); 1
Beeper: (6, 2); 1
Beeper: (6, 3); 1
Beeper: (6, 4); 1
Beeper: (7, 1); 1
Beeper: (7, 2); 1
Beeper: (7, 3); 1
Beeper: (7, 4); 1
Beeper: (7, 5); 1
Beeper: (7, 6); 1
Beeper: (7, 7); 1
Beeper: (7, 8); 1
Karel: (1, 1); east
BeeperBag: INFINITY
