Dimension: (15, 10)
Wall: (1, 2); south
Wall: (2, 2); south
Wall: (2, 2); west
Wall: (2, 4); east
Wall: (2, 5); east
Wall: (2, 5); south
Wall: (2, 6); east
Wall: (2, 6); south
Wall: (2, 7); south
Wall: (2, 10); east
Wall: (2, 10); south
Wall: (3, 2); south
Wall: (3, 5); north
Wall: (3, 5); south
Wall: (3, 6); north
Wall: (3, 7); west
Wall: (3, 9); north
Wall: (3, 9); west
Wall: (4, 2); south
Wall: (4, 2); west
Wall: (4, 3); south
Wall: (4, 8); north
Wall: (4, 9); west
Wall: (5, 2); south
Wall: (5, 3); west
Wall: (5, 4); south
Wall: (5, 7); north
Wall: (5, 8); west
Wall: (5, 9); east
Wall: (5, 10); south
Wall: (6, 2); south
Wall: (6, 4); west
Wall: (6, 5); east
Wall: (6, 5); south
Wall: (6, 7); south
Wall: (6, 7); west
Wall: (6, 9); east
Wall: (6, 9); south
Wall: (7, 2); south
Wall: (7, 3); east
Wall: (7, 4); east
Wall: (7, 5); east
Wall: (7, 5); north
Wall: (7, 7); east
Wall: (7, 7); north
Wall: (7, 7); south
Wall: (7, 8); west
Wall: (8, 2); west
Wall: (8, 8); east
Wall: (9, 1); south
Wall: (9, 1); west
Wall: (9, 2); south
Wall: (9, 2); west
Wall: (9, 3); south
Wall: (9, 3); west
Wall: (9, 4); south
Wall: (9, 4); west
Wall: (9, 5); west
Wall: (9, 6); south
Wall: (9, 7); south
Wall: (9, 7); west
Wall: (10, 5); east
Wall: (10, 6); south
Wall: (10, 7); east
Wall: (10, 8); east
Wall: (10, 10); east
Wall: (11, 3); east
Wall: (11, 4); east
Wall: (11, 4); south
Wall: (11, 5); south
Wall: (11, 7); east
Wall: (11, 8); north
Wall: (11, 9); west
Wall: (12, 2); east
Wall: (12, 3); south
Wall: (12, 8); east
Wall: (12, 8); north
Wall: (12, 8); west
Wall: (13, 2); south
Wall: (13, 7); west
Wall: (14, 5); north
Wall: (15, 6); south
Beeper: (1, 2); 1
Beeper: (2, 6); 1
Beeper: (2, 10); 1
Beeper: (3, 4); 1
Beeper: (3, 10); 1
Beeper: (7, 7); 1
Beeper: (8, 1); 1
Beeper: (8, 6); 1
Beeper: (9, 1); 1
Beeper: (9, 5); 1
Beeper: (11, 4); 1
Beeper: (11, 5); 1
Beeper: (11, 8); 1
Beeper: (11, 10); 1
Beeper: (15, 1); 1
Beeper: (15, 5); 1
Beeper: (15, 6); 1
Color: (2, 6); Red
Color: (4, 2); Red
Color: (5, 2); Red
Color: (5, 3); Red
Color: (6, 2); Red
Color: (6, 3); Red
Color: (6, 4); Red
Color: (7, 2); Red
Color: (7, 3); Red
Color: (7, 4); Red
Color: (7, 5); Red
Color: (8, 6); Red
Karel: (1, 1); east
BeeperBag: INFINITY
